<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      version="9.0.0.0"
      processorArchitecture="X86"
      name="Comos"
      type="win32"
      />

  <!-- ************************************************************* -->
  <!-- **              Comos.exe.manifest                         ** -->
  <!-- **                                                         ** -->
  <!-- **   Application mainfest for Comos.exe                    ** -->
  <!-- **   refers to ComosCommon.manifest                        ** -->
  <!-- **                                                         ** -->
  <!-- **          !!!!  don't edit this file   !!!!              ** -->
  <!-- **          !!!!  don't edit this file   !!!!              ** -->
  <!-- **          !!!!  don't edit this file   !!!!              ** -->
  <!-- **          !!!!  don't edit this file   !!!!              ** -->
  <!-- **                                                         ** -->
  <!-- **   Please make changes in                                ** -->
  <!-- **      ComosCommon.manifest  (CommonChanges @Innotec)     ** -->
  <!-- **      ComosNet.manifest     (.Net-CSharp   @Innotec)     ** -->
  <!-- **   or ComosCustomize.manifest  (@Customerside)           ** -->
  <!-- ************************************************************* -->



  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
                        name="ComosCommon"
                        version="1.0.0.0"
      />
    </dependentAssembly>
  </dependency>
  <!-- <dependency>
	<dependentAssembly>
		<assemblyIdentity type="win32" name="Custom.ExampleApp" version="1.0.0.0"/>
	</dependentAssembly>
</dependency> -->
</assembly>